<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/estilos/body.css">
    <link rel="stylesheet" href="assets/estilos/brownies-imagens.css">
    <link rel="stylesheet" href="assets/estilos/header.css">
    <link rel="stylesheet" href="assets/estilos/nav.css">
    <link rel="stylesheet" href="assets/estilos/main.css">
    <title>Brownie Viciante</title>
    <meta name="description" content="">
</head>

<body>
    <header>
        <h1>Brownie Viciante</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Contato</a></li>
        </ul>
    </nav>

    <main>
        <h2>Prepare-se para se viciar! A Brownie Viciante chegou para saciar sua vontade de doce e te levar para o
            paraíso do chocolate.
        </h2>
    </main>

    <section id="section-brownies-img">
        <img src="assets/imagens/brownie-morango.jpg" alt="" class="brownies-imagens">
        <h3>Brownie de morango</h3>
        <img src="assets/imagens/brownie-frutas-vermelhas.jpg" alt="" class="brownies-imagens">
        <h3>Brownie de frutas vermelhas</h3>
        <img src="assets/imagens/brownie-limao-siciliano.jpg" alt="" class="brownies-imagens">
        <h3>Brownie de limão siciliano</h3>
        <img src="assets/imagens/brownie-maracuja.jpg" alt="" class="brownies-imagens">
        <h3>Brownie de maracujá</h3>
    </section>
</body>

</html>